# log-interceptor

./: .gitignore  README.md  build.gradle
src/main/java/it/vinicioflamini/sharedlib/loginterceptor/config/: CorrelationConfig.java  LogConfig.java
src/main/java/it/vinicioflamini/sharedlib/loginterceptor/futures/: CorrelationCallable.java
src/main/java/it/vinicioflamini/sharedlib/loginterceptor/log/: Log.java  Monitor.java  RequestCorrelation.java
src/main/java/it/vinicioflamini/sharedlib/loginterceptor/log/filter/: CorrelationHeaderFilter.java
